// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[0],out=not-sel-0);
    Not(in=sel[1],out=not-sel-1);

    And(a=not-sel-0,b=not-sel-1,out=a-selected);
    And(a=sel[0],b=not-sel-1,out=b-selected);
    And(a=not-sel-0,b=sel[1],out=c-selected);
    And(a=sel[0],b=sel[1],out=d-selected);

    And(a=in,b=a-selected,out=a);
    And(a=in,b=b-selected,out=b);
    And(a=in,b=c-selected,out=c);
    And(a=in,b=d-selected,out=d);
}
