// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.

    DMux(in=in,sel=sel[2],a=a0,b=b0);
    DMux(in=a0,sel=sel[1],a=c0,b=d0);
    DMux(in=b0,sel=sel[1],a=e0,b=f0);
    DMux(in=c0,sel=sel[0],a=a,b=b);
    DMux(in=d0,sel=sel[0],a=c,b=d);
    DMux(in=e0,sel=sel[0],a=e,b=f);
    DMux(in=f0,sel=sel[0],a=g,b=h);
}
