// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (not(a) and b) or (a and not(b))
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* impl 1*/
    Nand(a=a, b=a, out=nota);
    Nand(a=nota, b=b, out=NandNotAAndB);
    Nand(a=NandNotAAndB,b=NandNotAAndB,out=NotAAndB);


    Nand(a=b, b=b, out=notb);
    Nand(a=a, b=notb, out=NandAAndNotB);
    Nand(a=NandAAndNotB,b=NandAAndNotB,out=AAndNotB);


    /* Or */
    Nand(a=NotAAndB, b=NotAAndB, out=x);
    Nand(a=AAndNotB, b=AAndNotB, out=y);
    Nand(a=x, b=y, out=out);
}
