// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    // a + b -> sumprime, carryprime
    // c + sumprime, 

    HalfAdder(a=a,b=b,sum=sumprime,carry=carryprime);
    // c, sumprime, carryprime
    HalfAdder(a=sumprime,b=c,sum=sum,carry=carryprime2);
    Or(a=carryprime,b=carryprime2,out=carry);
}
